.App {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: indianred;
  color: white;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo-text {
  font-family: 'Rock Salt', cursive;
  font-weight: 900;
}

.nav-icon {
  height: 65px;
}

.nav-links {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.restaurant-image {
  /* border-radius: 350px; */
  margin-left: 10%;
  height: 250px;
  width: 100%;
  margin: 0;
  border-right: 4px solid whitesmoke;
  box-shadow: 0px 4px lightgrey;
  border-radius: 5px;
}

.card {
  display: grid;
  min-width: 400px;
  width: 99%;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 3rem;
  background: darkseagreen;
  font-family: 'Rock Salt', cursive;
  font-size: 12px;
  color: whitesmoke;
  /* padding: 30px; */
  align-items: center;
  border-radius: 4px;
  box-shadow: 4px 4px lightgrey;
  /* border: 5px solid indianred; */
}

.card:nth-child(even) img {
  order: 2;
}

.card:hover {
  width: 100%;
  background-color: indianred;
  cursor: pointer;
}

.card-container {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 92%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  /* background: #f1f1f1; */
  margin-top: 2rem;
  padding: 30px;
  align-items: center;
  text-decoration: none;
}

.card-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55%;
  text-decoration: none;
}

input[type=text] {
  font-size: 25px;
  margin-top: 10px;
  width: 260px;
  height: 50px;
  border: 5px solid darkseagreen;
  border-radius: 5px;
  padding: 5px;
}
input[type=text]:hover {
  cursor: pointer;
  border-color: indianred;
}

input[type=text]:focus {
  border: 5px solid indianred;
  border-radius: 5px;
  cursor: auto;
}

.search-label {
  color: slategray;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

